.scale-title {
	padding: 0;
	font-size: 3vw;
	font-weight: bold;
	text-align: center;
}
body{
	padding: 0;
}
.card-title{
	text-decoration: underline;
}
.container{
	margin:0 auto;
	margin-top: 20px;
	max-width: 1500px;
	margin-left: none;
}
.note{
	font-size: 50px;
}
.finger {
	font-size: 30px;
}
.col{
	border: 1px solid black;
}
.white-key{
	max-height: 400px;
	height: 60vh;
	/*width: 100px;*/
	border: 1px solid black;
	color:rgba(0, 0, 0, 0);


}
.black-key{
	max-height: 200px;
	height: 30vh;
	/*width: 80px;*/
	border: 1px solid black;
	color:rgba(0, 0, 0, 0);	
}
.flex{
	display: flex;
  	justify-content: space-between;
  	position: relative;
}
.black-group{
	padding-left: 60px;
	display: flex;
	justify-content: space-between;
	position: absolute;
}
.not-first{
	margin-left: 20px;
}
.invisible{
	visibility: hidden;
}